{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //update only the server to whatever computer you are using.
    // In this case, I am using my server, which is 192.168.1.200. 
    // You have to find out the name of your computer or its IP address and put it here
    // don't change anything else on this connection string. Change only the server
    "MyConnString": "Server=DESKTOP-4PF92PB\\SQLEXPRESS;User Id=PROG123A_User; Password=abc123;"
  }
}
